<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=local_shipping" />

    <title> Decathlon Banner</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            background: white;
            width: 100%;
            height: 100vh;
        }

        .banner {
            display: flex;
            justify-content: space-between;
            background: #2b3dbd;
            color: white;
            margin: 20px;
            padding: 20px;
            border: 10px solid #f7c600;
            border-radius: 20px;
            align-items: center;
            height: 300px;
        }

        b {
            color: #f7c600;
            font-size: 70px;
            font-family: cursive;
        }

        .one {  
            color: white;
            font-size: 50px;
            line-height: 1.5;
        }

        .two {
            color: #f7c600;

        }

        .offers {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px;
            gap: 30px;

        }

        .box1 {
            background: #2b3dbd;
            color: white;
            padding: 30px;
            border: 2px dashed white;
            border-radius: 10px;
            text-align: center;
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        .box2 {
            background: #2b3dbd;
            color: white;
            padding: 30px;
            border: 2px dashed white;
            border-radius: 10px;
            text-align: center;
            display: flex;
            width: 100%;
            justify-content: center
        }

        .shop {
            display:flex;
            padding: 10px 20px;
            background-color: white;
            color: blue;
            text-decoration: none;
            border-radius: 15px;
            font-size: 20px;
            width: 100px;
            text-align: center;
            border: none;
            height: 20px;
            justify-content: center;
            flex-flow: wrap-reverse;
            align-items: center;
            cursor: pointer;
        }

        .material-icons {
            font-size: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
                   }

        .material-symbols-outlined {
            font-size: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .offer {
            color: #f7c600; display: flex; text-align: center; gap: 15px; justify-content: center; align-items: center;font-size: 25px  ;
        }

        .shop:hover {
            background: #f7c600;
            color: #2b3dbd;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div>
            <p class="one"> <b>Ride</b> into the <i>Season of Light</i></p>
            <span>Offers on purchase of any cycle from <span class="two">
                    29<sup>th</sup> Sep - 4<sup>th</sup> Oct</span></span>
        </div>


        <div class="offers">
            <div class="box1">
                <span class="material-icons">directions_bike
                </span><br>
                <p>
                <span class="offer"> 2 Free</span><br>Cycle Services</p>
            </div>
            <div class="box2">
                <span class="material-symbols-outlined">
                    local_shipping
                </span><br>
                <p><span style="color: #f7c600; display: flex; text-align: center; gap: 5px;">Free Delivery</span><br>on
                    online
                    order</p><br>
            </div>
        </div>
    <div>
        <a href="https://www.decathlon.in/c/cycles-25536?inStock%5B0%5D=1" class="shop"> Shop Now</a>
    </div>
    </div>
</body>

</html>