<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Deca</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Lexend', sans-serif;
            width: 100%;
            background-image: url("https://i.pinimg.com/1200x/a4/9f/e5/a49fe50166e773c51b6de108e18102d7.jpg");
            background-size: cover;
            background-repeat: no-repeat;   
            background-attachment: fixed;
            
                    }

        .heading {
            display: flex;
            align-items: center;
            gap: 20px;
            
        }

        .logo {
            display: flex;
            width: 100%       
                 gap: 10px;
            padding: 10px;
        }

        .menu {
            width: max-content;
            display: flex;
            align-items: center;
            margin: 10px;
           
                 }

        .search {
            width: max-content;
            display: flex;
            align-items: center;
            padding: 14px;
            border-radius: 20px;
            background: #f6f6f6;
           

        }

        .search_input {
            font-size: 16px;
            font-family: 'Lexend', sans-serif;
            margin-left: 25px;
            border: none;
            background: transparent;
            outline: none;
            width: 200px;
            flex: 1;

        }

        .cards {
            display: flex;
            text-align: center;
            color: blue;
            justify-items: left;
            align-items: center;
            width: 100%;
            object-fit: cover;
            background-image: none;
        }

        .child-cards {
            flex: 1;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            background-image: none;


        }

        .material-icons {
            font-size: 25px;
            color: black;
            background-image: none;
        }
    </style>

</head>

<body>
    <header>
        <nav class="heading">
            <div class="menu">
                <span class="material-icons">menu</span>
                <p>ALL <br>SPORTS</p>
            </div>
            <div class="logo">
                <img src="../TASK 2/Deca_Logo.png" alt="Deca_Logo" width="90px" />
            </div>
            <div class="search">
                <span class="material-icons">search</span>
                <input class="search_input" type="text" placeholder="Search Here" />
            </div>
            <div style="display: flex; flex-direction: column; gap: 3px" class="delivery">Delivery Location
                <span style="color: blue; display: flex; flex-direction: row; align-items: center;">560001</span> 
                <span></span><a href="" style="color: navy">Change</a></span>
            </div>
             

            <div style="display: flex; flex-direction: column; gap: 3px" class="Signin">
                <span class="material-icons" style="margin-left: 5px" viewBox="0 0 24 24" fill="none">person</span>
                <a href="">Sign In</a>
            </div>

            <div style="display: flex; flex-direction: column; gap: 3px" class="Store">
                <span class="material-icons" style="margin-left: 5px" viewBox="0 0 24 24" fill="none"align-items:center>store</span>
                <a href="">My Store</a>
            </div>

            <div style="display: flex; flex-direction: column; gap: 3px" class="Support">
                <span class="material-icons" style="margin-left: 5px" viewBox="0 0 24 24" fill="none">sms</span>
                <a href="">Support</a>
            </div>

            <div style="display: flex; flex-direction: column; gap: 3px" class="Wishlist">
                <span class="material-icons">favorite</span>
                <a href=""style="margin-left: 5px" viewBox="0 0 24 24" fill="none"align-items:center>Wishlist</a>
            </div>
            <div style="display: flex; flex-direction: column; gap: 3px" class="Cart">
                <span class="material-icons">shopping_cart</span>
                <a href="">Cart</a>
            </div>
            </div>
        </nav>
          </header>
 
    <div>
        <section>
            <div class="cards">
                <div class="child-cards">
                    <a href="https://www.decathlon.in/shop/Winter-Collection">
                        <img src="D:\CSS\TASK 2\1.avif" alt="" /></a>
                    <p>Winter Ready</p>
                </div>
                <div class="child-cards">
                    <a href="https://www.decathlon.in/shop/sports-activewear">
                        <img src="D:\CSS\TASK 2\img1.png" alt="" /></a>
                    <p>Activewear</p>
                </div>
                <div class="child-cards">
                    <a href="https://www.decathlon.in/shop/decathlon-fitness">
                        <img src="D:\CSS\TASK 2\3.avif" alt="" /></a>
                    <p>Gym & Fitness</p>
                </div>
                <div class="child-cards">
                    <a href="https://www.decathlon.in/c/cycles-25536?inStock%5B0%5D=1">
                        <img src="D:\CSS\TASK 2\4.avif" alt="" /></a>
                    <p>Cycling</p>
                </div>
                <div class="child-cards">
                    <a href="https://www.decathlon.in/shop/decathlon-hiking-and-trekking">
                        <img src="D:\CSS\TASK 2\5.avif" alt="" /></a>
                    <p>Hiking & Trekking</p>
                </div>
                <div class="child-cards">
                    <a href="https://www.decathlon.in/shop/decathlon-sports-footwear">
                        <img src="D:\CSS\TASK 2\6.avif" alt="" /></a>
                    <p>Shoes</p>
                </div>
                <div class="child-cards">
                    <a href="https://www.decathlon.in/shop/bags-and-backpacks">
                        <img src="D:\CSS\TASK 2\7.avif" alt="" /></a>
                    <p>Bags & Backpacks</p>
                </div>
                <div class="child-cards">
                    <a href="https://www.decathlon.in/shop/sports-accessories">
                        <img src="D:\CSS\TASK 2\8.avif" alt="" /></a>
                    <p>Sports Accessories</p>
                </div>
            </div>
    </div>
    </section>



</body>

</html>