<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Media Query</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .two {

            background-color: lightblue;
            margin: 15px;
            height: 550px;
            width: 400px;
            text-align: center;
            border: 3px solid black;
            justify-self: center;
            
        }
        P {
            float: left;
        }


        @media screen and (max-width: 1000px) {
            b {
                color: black;
                float: none;
                font-size: 50px;
            }

            .two {
                background-color: olivedrab;
            }

        }

        @media screen and (max-width: 900px) {
            p {

                color: yellow;
            }

            b {
                font-size: 30px;
            }

            .two {
                background-color: pink;
            }
        }

        @media screen and (max-width: 800px) {
            .two {
                background-color: tan;

            }
        }
    </style>
</head>

<body>
    <div class="two">

        <b>Taj Mahal</b><br>
        <img src="../Media_Query/e91ab6d60ffd80c74e6364c96f293a84.jpg" alt="Tajmahal" width="200" height="200">
        <p>Taj Mahal is an ivory-white marble mausoleum on the right bank of the river Yamuna in Agra, Uttar Pradesh,
            India. It was commissioned in 1631 by the fifth Mughal emperor, Shah Jahan (r. 1628–1658), to house the tomb
            of his beloved wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself. The tomb is the
            centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in
            formal gardens bounded on three sides by a crenellated wall. styles in terms of maintainability and
            scalability</p>
    </div>

</body>

</html>