<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Media</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    </head>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: space-between;
            
        }
        .one, .two, .three, .four, .five, .six {
            width: 100px;
            height: 100px;
        }
        .one {
            background-color: red;
        }
        .two {
            background-color: blue;
        }
        .three {
            background-color: green;
        }
        .four {
            background-color: yellow;
        }
        .five {
            background-color: purple;
        }
        .six {
            background-color: orange;
        }
        @media  screen and (max-width:900px) {
    .one, .two, .three, .four, .five, .six {
        width: 50px;
        height: 50px;
       
    }
}
@media screen and (max-width: 800px) {
    
    .one, .two, .three, .four, .five, .six {
        width: 500px;
        height: 200px;
        
    }
}
@media screen and (max-width: 600px) {
    .one, .two, .three, .four, .five, .six {
        max-width: 100%;
    }
    
}


</style>

<body>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
    </div>
        </body>
</html>