<!DOCTYPE html>
<html>
<head>
<style> 
h1{text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: blue;}
    
div {
   
  width: 800px;
  height: 500px;
  border: 2px solid tan;
  margin: auto;
  animation-name: myAnimation;
  animation-duration: 2s;
animation-iteration-count: infinite;
    animation-direction: alternate;
}


@keyframes myAnimation { 
  from {background-image:url("https://i.pinimg.com/1200x/d1/e9/37/d1e937a8c49c7c0887a16418ebb039c0.jpg");}
  to {background-image: url("https://i.pinimg.com/736x/bd/0a/e9/bd0ae9247a11b469ab61c8a6808e287f.jpg");}
}
</style>
</head>
<body>
<h1>CSS Animation</h1>
<div></div>
</body>
</html>